html,body{height:100%;}

.carousel,.item,.active{height:200px;}

.item{
    float: right;
    width: 66%;
}
.carousel{}
.fill{
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
}
.carousel-inner{
    height:100%;


}
#servicesWrap{
    width: 33%;
    margin-top: 47px;
    float: left;
    h1{
        margin-left: 100px;
        font-size: 50px;
        color: black; 
    }
}

.carousel-control{
    top:49%;
    left:5px;
    width:50px;
    height:50px;
    margin-top:-20px;
    font-size:100px;
    font-weight:100;
    line-height:30px;
    color:#ffffff;
    text-align:center;
    background:transparent;
    border:0;
}

.light-color , .light-color a {color:black;text-decoration:none}

.blocky {margin-left:0%;margin-top:50px;}
.blocky h1, .blocky h2 {
    //background-color:rgba(241, 116, 116, 0.3);
    display:inline;
    text-transform:none;
    font-weight:800;
    color:black;
    line-height:52px;
    margin-right: 50px;
    //width: 66%;
}
.blocky h1 span, .blocky h2 span{
    padding:20px;
    color:black;

}

.carousel-pills {
    bottom: 15%;
    display: block;
    left: 0;
    *position: absolute;
	position: relative;
    right: 10px;
    text-align: center;
}
.carousel-pills span {
    background: none repeat scroll 0 0 #222222;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 0 5px;
    width: 12px;
}
.carousel-pills span.active-pill {
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE);
    background-repeat: repeat-x;
}
.carousel-pills span:hover {
    background: none repeat scroll 0 0 #EEEEEE;
}