@import 'bootstrap';
@import 'parts/carousel';
@import 'parts/layout';
@import 'parts/map';

.space-a{
	height: 100%;
	background-image: url('/img/boxes.jpg');
	background-size:cover;
	color: white;
}

#mct{
	background: rgba(0,0,0,0.3);
}